<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>像素鸟</title>
    <style>
        .game {
            width: 800px;
            height: 600px;
            border: 2px solid;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }

        .game .sky {
            width: 200%;
            background: url("img/sky.png");
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }

        .game .land {
            width: 200%;
            height: 112px;
            position: absolute;
            left: 0;
            bottom: 0;
            background: url("img/land.png");
        }

        .game .bird {
            width: 32px;
            height: 26px;
            position: absolute;
            background: url("img/bird.png");
        }

        .pipe {
            position: absolute;
            width: 52px;
        }

        .up {
            background: url("img/pipeDown.png") no-repeat;
            background-position: left bottom;
        }

        .down {
            background: url("img/pipeUp.png") no-repeat;
        }
        .game .over{
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.5);
            text-align: center;
            font-size: 5em;
            line-height: 600px;
            position: absolute;
            display: none;
        }
    </style>
</head>

<body>
    <div class="game">
        <div class="sky"></div>
        <div class="land"></div>
        <div class="bird"></div>
        <div class="over">
            游戏结束
        </div>
    </div>
    <div style="text-align: center;margin-top: 15px;">
        回车键开始/暂停，空格键跳跃
    </div>
    <script src="bird.js"></script>
</body>

</html>